DeskTopApp/WinformApp/ExcerciseWinApp/BmlCalcApp/MainWindow.xaml

<Window x:Class="BmlCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmlCalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Background="SkyBlue">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="키(cm)" 
               Margin="10, 2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="몸무게(kg)"
               Margin="10, 2"/>
        <TextBox x:Name="TxtHeight"
            Grid.Row="0" Grid.Column="1"  Margin="10,5"/>
        <TextBox x:Name="TxtWeight"
            Grid.Row="1" Grid.Column="1"  Margin="10,5"/>

        <Button x:Name="BtnCalc"
                Grid.Row="2" Grid.Column="1" Content="BMI 계산" Width="150" Height="35"
                Click="BtnCalc_Click"/>

        <TextBlock x:Name="TxtResult" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="당신의 BMI는 26.73 입니다." />

    </Grid>
</Window>
